frr version 7.5
frr defaults traditional
hostname leaf4
log stdout
service integrated-vtysh-config
!
router ospf
 router-id 14.14.14.14
 network 10.0.1.36/30 area 0
 network 10.0.1.40/30 area 0
 network 10.0.0.25/30 area 0
 network 10.0.0.29/30 area 0
!
