frr version 7.5
frr defaults traditional
hostname leaf2
log stdout
service integrated-vtysh-config
!
router ospf
 router-id 12.12.12.12
 network 10.0.1.12/30 area 0
 network 10.0.1.16/30 area 0
 network 10.0.0.9/30 area 0
 network 10.0.0.13/30 area 0
!
