frr version 7.5
frr defaults traditional
hostname access4
log stdout
service integrated-vtysh-config
!
router ospf
 router-id 3.3.3.4
 network 10.0.2.12/30 area 0
 network 10.0.0.25/30 area 0
 network 10.0.0.29/30 area 0
!
