frr version 7.5
frr defaults traditional
hostname spine1
log stdout
service integrated-vtysh-config
!
router ospf
 router-id 1.1.1.1
 network 10.0.1.0/30 area 0
 network 10.0.1.12/30 area 0
 network 10.0.1.24/30 area 0
 network 10.0.1.36/30 area 0
!
