frr version 7.5
frr defaults traditional
hostname leaf1
log stdout
service integrated-vtysh-config
!
router ospf
 router-id 11.11.11.11
 network 10.0.1.0/30 area 0
 network 10.0.1.4/30 area 0
 network 10.0.0.1/30 area 0       
 network 10.0.0.5/30 area 0       
!
