frr version 7.5
frr defaults traditional
hostname agg2
log stdout
service integrated-vtysh-config
!
router ospf
 router-id 2.2.2.2
 network 10.0.1.4/30 area 0
 network 10.0.2.8/30 area 0
 network 10.0.2.12/30 area 0
!
