frr version 7.5
frr defaults traditional
hostname access3
log stdout
service integrated-vtysh-config
!
router ospf
 router-id 3.3.3.3
 network 10.0.2.8/30 area 0
 network 10.0.0.17/30 area 0
 network 10.0.0.21/30 area 0
!
