frr version 7.5
frr defaults traditional
hostname agg1
log stdout
service integrated-vtysh-config
!
router ospf
 router-id 2.2.2.1
 network 10.0.1.0/30 area 0
 network 10.0.2.0/30 area 0
 network 10.0.2.4/30 area 0
!
