frr version 7.5
frr defaults traditional
hostname access2
log stdout
service integrated-vtysh-config
!
router ospf
 router-id 3.3.3.2
 network 10.0.2.4/30 area 0
 network 10.0.0.9/30 area 0
 network 10.0.0.13/30 area 0
!
