frr version 7.5
frr defaults traditional
hostname leaf3
log stdout
service integrated-vtysh-config
!
router ospf
 router-id 13.13.13.13
 network 10.0.1.24/30 area 0
 network 10.0.1.28/30 area 0
 network 10.0.0.17/30 area 0
 network 10.0.0.21/30 area 0
!
